NODE_ENV=production

# Mongo DB
mongodb_url=mongodb://localhost/open-harvest
mongodb_sslCA_Path=NOTUSED
mongodb_sslCA=NOTUSED

# Weather API
weather_company_apiKey=<key>

# IBMid Auth
AUTH_client_id=<client id>
AUTH_client_secret=<client secret>
AUTH_callback_url=https://localhost:3000/auth/sso/callback
AUTH_discovery_url=https://prepiam.ice.ibmcloud.com/v1.0/endpoint/default/.well-known/openid-configuration

# SSL (only used in Dev Mode)
SSL_Key=/Users/ryanpereira/certs/localhost+1-key.pem
SSL_Cert=/Users/ryanpereira/certs/localhost+1.pem
